<!DOCTYPE html>
<html>

<head>
    <title>css property</title>
    <style>
        .main {
            border: 1px solid;
            width: 50vw;
            margin-left: 400px;
            margin-top: 140px;
        }

        .Anna {
            height: 20vh;
            width: 50vw;
            background-color: orangered;
        }

        .vimal {

            height: 20vh;
            width: 50vw;
            background-color: white;
        }

        .shuklal {
            height: 20vh;
            width: 50vw;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="Anna"></div>
        <div class="vimal">
            <img style="https://cdn.pixabay.com/photo/2023/06/23/17/47/ashok-chakra-8083914_1280.png" alt="style="
                margin-left: height="100px width=100px" margin- left : 700px margin-top: 200px; />
        </div>
        <div class="shuklal"></div>
    </div>
</body>

</html>