<!DOCTYPE html>
<html>

<head>
    <style>
        .row-one {
            height: 8vh;
            width: 100vw;
            background-color: #135D66;
            position: sticky;
            top: 0;



        }

        .row-two {
            height: 80vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-image: url(https://scontent.cdninstagram.com/v/t51.2885-19/414738833_745230857048202_6740211711035009508_n.jpg?stp=dst-jpg_s200x200&_nc_cat=109&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=UkUqFhA3IYUAb74mGM0&_nc_ht=scontent.cdninstagram.com&oh=00_AfD-vA4n-uhJ0SriC658hecLdPZXzQLLmgd-n88zKzzNBg&oe=6622F2EA);
            background-color: #FFCF96
        }

        .row-three {
            height: 80vh;
            width: 100vw;

            background-color: #176B87
        }

        .row-four {
            height: 80vh;
            width: 100vw;
            background-color: #45FFCA
        }

        .row-five {
            height: 80vh;
            width: 100vw;
            background-color: #83C0C1
        }

        .row-six {
            height: 8vh;
            width: 100vw;
            background-color: rgb(31, 31, 28)
        }

        a {
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>

<body style="margin: 0px;">
    <table>
        <tr class="row-one">

            <td class="navigation" style="color: aliceblue; text-align: center;"><a href="#row-two">ABOUT</a></td>
            <td class="navigation" style="color: aliceblue;text-align: center;"><a href="#row-three">PROJECTS</a></td>
            <td class="navigation" style="color: aliceblue;text-align: center;"><a href="#row-four">EDUCATION</a></td>
            <td class="navigation" style="color: aliceblue;text-align: center;"><a href="#row-five">LINKS</a></td>


        <tr class="row-two">
            <td class="row-two" id="row-two" colspan="4">

                <u>
                    <h1 style="font-family: 'Courier New', Courier, monospace;margin-left: 500px;color: #c3410a;"> HII.
                        MY SELF AYUSH DHAMDE </h1>
                </u>
                <u>
                    <h1 style="font-family: 'Courier New', Courier, monospace;margin-left: 500px;color: #c3410a;"> Warm
                        well-come to my home page</h1>
                </u>
                <u>
                    <h1 style="font-family: 'Courier New', Courier, monospace;margin-left: 500px;color: #c3410a;">In
                        summer ALWAYS BE COOL</h1>
                </u>
            </td>



        </tr>
        <tr class="row-three">
            <td class="row-three" id="row-three" colspan="4">
            </td>
        <tr class="row-four">
            <td class="row-four" id="row-four" colspan="4">

        <tr class="row-five">
            <td class="row-five" id="row-five" colspan="4">
            </td>
        <tr class="row-six">
            <td class="navigation" style="color: aliceblue; text-align: center;">contact</td>
            <td class="navigation" style="color: aliceblue;text-align: center;">skype</td>
            <td class="navigation" style="color: aliceblue;text-align: center;"> Email</td>
            <td class="navigation" style="color: aliceblue;text-align: center;"><a
                    href="https://github.com/dhamdeayush/ayush_css_html">Git-hub</a></td>
        </tr>
    </table>
</body>
<table>

</table>

</html>